<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Agency - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="./index.html"><img src="assets/img/navbar-logo.svg" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="./Services.html">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="./Portfolio.html">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="./About.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="./Team.html">Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="./Contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Nuestras tecnicas</h2>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.png" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>KUNDALINI YOGA</h4>
                                <h6 class="subheading">El yoga de la conciencia</h6>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Tiene como objeto el despertar de la energía cósmica. Una energía que despierta mediante la realización de asanas o posturas de yoga, pranayama o técnicas de respiración, mudras o gestos psíquicos, bandhas o llaves energéticas, mantras o sonidos místicos, visualizaciones y técnicas de meditación.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.png" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>YOGA TERAPEUTICO</h4>
                                <h6 class="subheading">El yoga para la salud</h6>
                            </div>
                            <div class="timeline-body"><p class="text-muted">El yoga terapéutico adopta un enfoque más suave que se centra en posturas de apoyo, ejercicios de respiración y meditación guiada que pueden ser útiles para los pacientes que se enfrentan a una determinada enfermedad o lesión.</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.png" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>YOGA PRENATAL Y POSTNATAL</h4>
                                <h6 class="subheading">Yoga para embarazadas y lactantes</h6>
                            </div>
                            <div class="timeline-body"><p class="text-muted">El yoga prenatal es una forma ideal de ejercicio como preparación al parto porque es profundamente efectivo y sin embargo, no cuesta ningún esfuerzo ni es agotador. Te prepara tanto a nivel físico, psicológico y emocional para el parto y después en tu postparto.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/4.png" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>MEDITACIÓN</h4>
                                <h6 class="subheading">La conquista de una mente en paz</h6>
                            </div>
                            <div class="timeline-body"><p class="text-muted">La meditación puede darte una sensación de calma, paz y equilibrio que puede beneficiar tu bienestar emocional así como tu salud en general. Y estos beneficios no se terminan cuando acaba tu sesión de meditación. La meditación puede ayudarte a que tus días sean más calmos, y a controlar los síntomas de ciertas enfermedades.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>
                                Se parte
                                <br />
                                de nuestra
                                <br />
                                Historia!
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; Your Website 2022</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
